{
    "name": "willie-ai-labs/anime-guess",
    "description": "Anime guessing game with mixed question types",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
